<html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
<link href="./surfjournal.css" rel="stylesheet">
</head>

<nav>
  <ul id="navlist">
    <li class="navelement"><a href="default.asp">Home</a></li>
    <li class="navelement"><a href="contact.asp">Contact</a></li>
  </ul>
</nav>

<body id="index">


<img src="surfstick.gif" height=200 width =300></img><br /><br>

<a class="mybutton" href="register.php">Start A New Journal</a><br /><br />

<a class="mybutton" href="login.php">Continue Journaling</a><br><br>

<img class="rotatenegative" src="deardiary.png" height=200 width =300></img><br />

<img id="sup" class="rotatepositive" src="sup.png" height=200 width =300></img><br />

<div id="newspeep">
<img id="news" class="rotatenegative" src="news.png" style="border-style: solid; border-width: 1px;border-radius: 5px;" height=350 width =200></img><br />
<img id="peep" src="peep.gif"></img>
</div>

<div id="quote">
<h2>"Sometimes you will never know the value of a moment <br> until it becomes a memory."</h2>
<h2 id="drseuss">- Dr. Seuss</h2>
</div>

<img id="yew" class="rotatenegative" src="yew.png" height=200 width =300></img><br />


</body>
</html>
